# FTBQLocalizationkeys-Legacy

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/org/localmc/tools/ftbqkeys/: FTBQKeysModLegacy.java
src/main/java/org/localmc/tools/ftbqkeys/command/: FTBQKeysCommand.java  FTBQKeysConvCommand.java
src/main/resources/: mcmod.info
src/main/resources/assets/ftbqkeys/lang/: en_US.lang
