buildscript {
    dependencies {
        classpath group: 'com.github.BocchiKessokuTeam', name: 'ArchitecturyLegacyLoom', version: 'dev~0.12.0-SNAPSHOT', changing: true
    }
}
plugins {
    //id "ArchitecturyLegacyLoom" version "dev~0.12.0-SNAPSHOT"
    id "java"
    id "maven-publish"
}
apply plugin: "dev.architectury.legacy.loom"

sourceCompatibility = targetCompatibility = compileJava.sourceCompatibility = compileJava.targetCompatibility = JavaVersion.VERSION_1_8

archivesBaseName = project.archives_base_name
version = project.mod_version
group = project.maven_group

loom {
    forge {
        // specify the mixin configs used in this mod
        // this will be added to the jar manifest as well!
        //mixinConfigs = [
        //        "examplemod.mixins.json"
        //]
    }
}

repositories {
    maven { url "https://cursemaven.com" }
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "de.oceanlabs.mcp:mcp_${project.mcp_channel}:${project.mcp_version}@zip"
    forge "net.minecraftforge:forge:${project.forge_version}"

    modImplementation "curse.maven:FTBQuests-289412:${project.ftbquests_version}"
    modImplementation "curse.maven:KubeJS-238086:${project.kubejs_version}"
}

processResources {
    inputs.property "mod_version", project.version
    inputs.property "mod_id", project.mod_id
    inputs.property "mc_version", project.minecraft_version

    filesMatching("mcmod.info") {
        expand "mod_version": project.version
        expand "mod_id": project.mod_id
        expand "mc_version": project.minecraft_version
    }
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
    options.release = 8
}

java {
    withSourcesJar()
}

jar {
    manifest {
        attributes([
                "Specification-Title"     : project.mod_id,
                "Specification-Vendor"    : project.mod_author,
                "Specification-Version"   : "1",
                "Implementation-Title"    : project.name,
                "Implementation-Version"  : version,
                "Implementation-Vendor"   : project.mod_author,
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact(remapJar) {
                builtBy remapJar
            }
            artifact(sourcesJar) {
                builtBy remapSourcesJar
            }
        }
    }

    // See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
    repositories {
        // Add repositories to publish to here.
        // Notice: This block does NOT have the same function as the block in the top level.
        // The repositories here will be used for publishing your artifact, not for
        // retrieving dependencies.
    }
}
