# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# tell architectury loom that this project is a forge project.
# this will enable us to use the "forge" dependency.
# using archloom without this is possible and will give you a
# "standard" loom installation with some extra features.
loom.platform=forge

# Base properties
    # minecraft version
    minecraft_version=1.12.2
    # forge version, the latest version for 1.12.2 can be found on https://files.minecraftforge.net/net/minecraftforge/forge/index_1.12.2.html
    forge_version=1.12.2-14.23.5.2860
    # mcp channels, stable and snapshot
    mcp_channel=stable
    # mcp version
    mcp_version=39-1.12

# Mod Properties
    mod_version=1.0.0
    maven_group=com.example.examplemod
    archives_base_name=archloomlegacy-example-mod
    mod_id=archloomlegacy-example-mod
    mod_author=TheExampleDev
