# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

loom.platform=forge

# Base properties
    minecraft_version=1.12.2
    forge_version=1.12.2-14.23.5.2860
    mcp_channel=stable
    mcp_version=39-1.12

# Mod Properties
    mod_version=1.0.0
    maven_group=org.localmc.tools.ftbqkeys
    archives_base_name=FTBQLocalizationKeysLegacy
    mod_id=ftbqlocalkeys
    mod_author=LocalizedMC

    ftbquests_version=3156637
    kubejs_version=3052392
